version=3.0.0-RC1
runner.dialect = dotty
maxColumn = 120

align.preset = more 
newlines.topLevelStatementsMinBreaks = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true

rewrite.rules = [
  RedundantBraces,
  RedundantParens
]